# LAB.G-TOY

./: HELP.md  README.md  build.gradle
src/main/java/com/labgenomics/practice/: PracticeApplication.java
src/main/java/com/labgenomics/practice/api/controller/: BoardController.java
src/main/java/com/labgenomics/practice/api/mapper/: TestMapper.java
src/main/java/com/labgenomics/practice/api/model/: Board.java  BoardComment.java  User.java
src/main/java/com/labgenomics/practice/api/service/: BoardService.java  UserService.java
src/main/java/com/labgenomics/practice/api/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/labgenomics/practice/config/datasource/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/labgenomics/practice/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  SessionInterceptor.java  WebMVCConfig.java
src/main/java/com/labgenomics/practice/user/controller/: LoginController.java  MemberRestController.java
src/main/java/com/labgenomics/practice/user/mapper/: UserMapper.java
src/main/java/com/labgenomics/practice/user/model/: User.java  UserInfo.java
src/main/java/com/labgenomics/practice/user/service/: CustomUserDetailsServiceImpl.java  MemberService.java
src/main/java/com/labgenomics/practice/user/service/impl/: MemberServiceImpl.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/content/: home.html
src/main/resources/templates/fragments/: footer.html  header.html  sidenav.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/com/labgenomics/practice/: PracticeApplicationTests.java
